<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crackonut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTJ-Ag-Fzn">
                                <rect key="frame" x="136.5" y="402" width="102" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="MW3-O4-0rN"/>
                                    <constraint firstAttribute="height" constant="49" id="d2j-N1-Hpq"/>
                                </constraints>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.091020471876550491" green="1" blue="0.045204270221882892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="on_click_newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSU-Ly-XNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYE-U1-j15">
                                <rect key="frame" x="137.5" y="20" width="100" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DAT-pw-48o"/>
                                    <constraint firstAttribute="height" constant="26" id="P4L-lS-GV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJH-on-Gpb">
                                <rect key="frame" x="43" y="105" width="289" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="97l-m5-SOf"/>
                                    <constraint firstAttribute="height" constant="289" id="f4w-dF-Sm9"/>
                                </constraints>
                                <state key="normal" backgroundImage="Brown-Coconut"/>
                                <connections>
                                    <action selector="on_click_coconut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g28-EQ-Zoi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 clicks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-0z-L0T">
                                <rect key="frame" x="87.5" y="472" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KVa-SW-uI6"/>
                                    <constraint firstAttribute="height" constant="31" id="Ms1-yn-37c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJH-on-Gpb" firstAttribute="top" secondItem="lYE-U1-j15" secondAttribute="bottom" constant="59" id="CGX-kt-J9K"/>
                            <constraint firstItem="qTJ-Ag-Fzn" firstAttribute="top" secondItem="eJH-on-Gpb" secondAttribute="bottom" constant="8" id="R53-Oa-dz8"/>
                            <constraint firstItem="i6a-0z-L0T" firstAttribute="top" secondItem="qTJ-Ag-Fzn" secondAttribute="bottom" constant="21" id="TXf-HR-ey3"/>
                            <constraint firstItem="i6a-0z-L0T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wa8-wL-UVh"/>
                            <constraint firstItem="eJH-on-Gpb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bo0-wR-ida"/>
                            <constraint firstItem="lYE-U1-j15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j3p-gY-Qf7"/>
                            <constraint firstItem="qTJ-Ag-Fzn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mi2-5c-At6"/>
                            <constraint firstItem="lYE-U1-j15" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o0C-Qm-zw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button_newGame" destination="qTJ-Ag-Fzn" id="U7u-fX-goP"/>
                        <outlet property="label_clicks" destination="i6a-0z-L0T" id="6uv-iE-bjh"/>
                        <outlet property="label_timer" destination="lYE-U1-j15" id="IqJ-yv-Bad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="30.978260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brown-Coconut" width="512" height="512"/>
    </resources>
</document>
